DEBUG=True  # False for prod

HOST=localhost
ALLOWED_HOSTS=localhost,127.0.0.1

SECRET_KEY="change-this-secret-value-in-production-please"

DATABASE_NAME=gsl
DATABASE_USER=gsl_team
DATABASE_PASSWORD=gsl_pass
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# see https://doc.demarches-simplifiees.fr/api-graphql/jeton-dauthentification
DS_API_TOKEN=

# Pro Connect / Agent Connect - see colleagues
PROCONNECT_CLIENT_ID=
PROCONNECT_CLIENT_SECRET=
PROCONNECT_DOMAIN="fca.integ01.dev-agentconnect.fr"

PROCONNECT_AUTHORIZATION_ENDPOINT="https://fca.integ01.dev-agentconnect.fr/api/v2/authorize"
PROCONNECT_TOKEN_ENDPOINT="https://fca.integ01.dev-agentconnect.fr/api/v2/token"
PROCONNECT_USER_ENDPOINT="https://fca.integ01.dev-agentconnect.fr/api/v2/userinfo"
PROCONNECT_JWKS_ENDPOINT="https://fca.integ01.dev-agentconnect.fr/api/v2/jwks"
PROCONNECT_SESSION_END="https://fca.integ01.dev-agentconnect.fr/session/end"

# Sentry
SENTRY_DSN=
SENTRY_ENV=dev

# Visual management
VIMA_ENV_NAME = "[Local] "
VIMA_ENV_BG_COLOR = "purple"
VIMA_ENV_FG_COLOR = "#fff"